<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Intro</title>
    <script src="lib/scrollReveal/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style/team.css">
    <link rel="stylesheet" href="style/nav.css">
</head>
<body>
<header>
</header>

<main>
    <header class="nav">
        <a href="#" class="logo">
            <img src="assets/logo.jpg" alt="logo">
        </a>
        <ul>
            <li><a href="#/Home" onclick="">Home</a></li>
            <li>
                <p>Project</p>
                <ul>
                    <li><a href="#/Background">Background</a></li>
                    <li><a href="#/Design">Design</a></li>
                    <li><a href="#/Experiments">Experiments</a></li>
                </ul>
            </li>
            <li>
                <p>Modal</p>
                <ul>
                    <li><a href="#/Overview">Overview</a></li>
                    <li><a href="#/Reception">Reception</a></li>
                </ul>
            </li>
            <li>
                <a href="#/Team">Team</a>
            </li>
        </ul>
    </header>
    <div class="content-wrapper">
        <!-- 团队成员介绍，15人 -->
        <section class="team-intro">
            <h2 class="title">团队成员</h2>
            <div class="team-members">
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="profile-image">
                        <img src="" alt=""/>
                    </div>
                    <div class="member-info">
                        <h4 class="name">小明</h4>
                        <p class="major">生物制药</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 指导教师介绍 -->
        <section class="supervisor-intro">
            <h2 class="title">导师</h2>
            <div class="supervisors">
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
                <div class="supervisor">
                    <div class="supervisor-profile">
                        <img src="" alt="">
                    </div>
                    <div class="supervisor-info">
                        <h4 class="name">小红</h4>
                        <p class="intro">南京大学校长</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

<footer>
</footer>
<script src="script/team.js"></script>

</body>
</html>